<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FL0-Hn-QF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="EAL-sJ-gX9">
            <objects>
                <viewController storyboardIdentifier="BTInitialViewController" id="JtW-MU-rSt" customClass="BTInitialViewController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cjc-Lr-ouj" kind="presentation" identifier="gotoApplication" id="BRs-c0-1nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXx-NT-RoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-913"/>
        </scene>
        <!--Initial Navigation Controller-->
        <scene sceneID="8BO-6T-mS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FL0-Hn-QF8" customClass="BTInitialNavigationController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cze-5k-jF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQc-jL-GhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-913"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="j0d-O1-mHd">
            <objects>
                <viewController storyboardIdentifier="BTFacebookLoginViewController" id="muB-Qh-Jqx" customClass="BTFacebookLoginViewController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXW-D5-sI9"/>
                        <viewControllerLayoutGuide type="bottom" id="KYu-G8-mQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWO-5S-L5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrn-FY-HKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-1740"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="5RP-QS-Fe3">
            <objects>
                <viewController storyboardIdentifier="BTVictoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="H6Z-8q-b2Z" customClass="BTVictoryViewController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dG-CB-TSp"/>
                        <viewControllerLayoutGuide type="bottom" id="IaG-W6-1tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7C-bN-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-Pw-KQA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BTVictoryTableViewCell" id="BjU-8O-YB3" customClass="BTVictoryTableViewCell" customModule="BitTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjU-8O-YB3" id="SG4-90-UJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-97-B57">
                                                    <rect key="frame" x="8" y="14" width="360" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-go-mxu">
                                                            <rect key="frame" x="116" y="8" width="134" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-goldbitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-PM-B6l">
                                                            <rect key="frame" x="322" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="EGg-5g-1RP"/>
                                                                <constraint firstAttribute="height" constant="30" id="j8Z-Id-gfh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-os-sUB">
                                                            <rect key="frame" x="8" y="9" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="yoC-8P-h82"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bits" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-dx-vl9">
                                                            <rect key="frame" x="258" y="23" width="56" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="WXD-lP-CmT"/>
                                                                <constraint firstAttribute="height" constant="14" id="i6N-ch-5EW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-uY-eEQ">
                                                            <rect key="frame" x="258" y="0.0" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Aco-u8-2tf"/>
                                                                <constraint firstAttribute="height" constant="21" id="sM1-Lx-7Td"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BN7-uY-eEQ" firstAttribute="leading" secondItem="HIg-go-mxu" secondAttribute="trailing" constant="8" id="0Wv-kO-WmO"/>
                                                        <constraint firstItem="BN7-uY-eEQ" firstAttribute="centerY" secondItem="DIt-97-B57" secondAttribute="centerY" constant="-8" id="1wC-aq-Efc"/>
                                                        <constraint firstItem="5dN-os-sUB" firstAttribute="leading" secondItem="DIt-97-B57" secondAttribute="leading" constant="8" id="2dS-mD-1Xd"/>
                                                        <constraint firstItem="N9Q-PM-B6l" firstAttribute="centerY" secondItem="DIt-97-B57" secondAttribute="centerY" id="FRw-ER-Sdj"/>
                                                        <constraint firstItem="5dN-os-sUB" firstAttribute="top" secondItem="DIt-97-B57" secondAttribute="top" constant="9" id="MbY-oP-bky"/>
                                                        <constraint firstItem="N9Q-PM-B6l" firstAttribute="leading" secondItem="dM7-dx-vl9" secondAttribute="trailing" constant="8" id="Mk2-1h-ZfN"/>
                                                        <constraint firstItem="N9Q-PM-B6l" firstAttribute="leading" secondItem="BN7-uY-eEQ" secondAttribute="trailing" constant="8" id="TcS-yc-1XV"/>
                                                        <constraint firstAttribute="trailing" secondItem="N9Q-PM-B6l" secondAttribute="trailing" constant="8" id="UD5-Fb-mdU"/>
                                                        <constraint firstItem="dM7-dx-vl9" firstAttribute="centerY" secondItem="DIt-97-B57" secondAttribute="centerY" constant="11.5" id="cEU-Nt-r83"/>
                                                        <constraint firstAttribute="bottom" secondItem="HIg-go-mxu" secondAttribute="bottom" constant="7" id="hFp-HD-0Eg"/>
                                                        <constraint firstAttribute="bottom" secondItem="5dN-os-sUB" secondAttribute="bottom" constant="7" id="o5g-Zv-tJn"/>
                                                        <constraint firstItem="HIg-go-mxu" firstAttribute="top" secondItem="DIt-97-B57" secondAttribute="top" constant="8" id="qGR-lN-lvy"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-gamecenter" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-7Q-n6E">
                                                    <rect key="frame" x="57" y="3" width="59" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="47N-Po-jZi"/>
                                                        <constraint firstAttribute="width" constant="59" id="Yhb-Hu-cbr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIt-97-B57" secondAttribute="trailing" constant="-1" id="Fnj-Bd-scG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DIt-97-B57" secondAttribute="leading" id="TOL-SK-Xiw"/>
                                                <constraint firstItem="HIg-go-mxu" firstAttribute="leading" secondItem="bTL-7Q-n6E" secondAttribute="trailing" constant="8" id="Ywq-Pt-ULV"/>
                                                <constraint firstItem="bTL-7Q-n6E" firstAttribute="centerY" secondItem="SG4-90-UJs" secondAttribute="centerY" id="fGQ-1v-FoY"/>
                                                <constraint firstItem="bTL-7Q-n6E" firstAttribute="leading" secondItem="5dN-os-sUB" secondAttribute="trailing" constant="3" id="guP-W1-dU7"/>
                                                <constraint firstItem="DIt-97-B57" firstAttribute="top" secondItem="SG4-90-UJs" secondAttribute="topMargin" constant="6" id="vqH-TJ-PoI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DIt-97-B57" secondAttribute="bottom" constant="7" id="zA5-eG-ySX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="_backgroundView" destination="DIt-97-B57" id="OZh-LR-f5t"/>
                                            <outlet property="_bitcoinImageView" destination="N9Q-PM-B6l" id="gAc-Yb-K4F"/>
                                            <outlet property="_imageView" destination="bTL-7Q-n6E" id="cPv-R9-Ue4"/>
                                            <outlet property="_nameLabel" destination="HIg-go-mxu" id="acU-2v-d6D"/>
                                            <outlet property="_plateLabel" destination="5dN-os-sUB" id="TJ7-nQ-jVF"/>
                                            <outlet property="_winAmountLabel" destination="BN7-uY-eEQ" id="vrx-23-z4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H6Z-8q-b2Z" id="LAH-Ah-ugH"/>
                                    <outlet property="delegate" destination="H6Z-8q-b2Z" id="ZJm-54-ZDl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcj-Pw-KQA" firstAttribute="top" secondItem="7dG-CB-TSp" secondAttribute="bottom" id="2rp-Eg-i73"/>
                            <constraint firstItem="Hcj-Pw-KQA" firstAttribute="bottom" secondItem="IaG-W6-1tr" secondAttribute="top" id="gb3-Pn-NOP"/>
                            <constraint firstAttribute="trailing" secondItem="Hcj-Pw-KQA" secondAttribute="trailing" id="uX6-sI-OyO"/>
                            <constraint firstItem="Hcj-Pw-KQA" firstAttribute="leading" secondItem="t7C-bN-GjE" secondAttribute="leading" id="wth-Qc-TDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="Hcj-Pw-KQA" id="qzT-IN-5SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGP-rO-RvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-1740.1799100449775"/>
        </scene>
        <!--BitTag-->
        <scene sceneID="UiN-MT-8G7">
            <objects>
                <viewController storyboardIdentifier="BTGameMapViewController" id="vAX-aR-2nh" customClass="BTGameMapViewController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heg-8z-8na"/>
                        <viewControllerLayoutGuide type="bottom" id="GY4-C6-VUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg3-4u-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-38-JnB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-Ta-nH8">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.25" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-iL-DGK">
                                <rect key="frame" x="14" y="629" width="283" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="distanseSliderValueChanged:" destination="vAX-aR-2nh" eventType="valueChanged" id="XqG-is-j7m"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-oZ-8ur">
                                <rect key="frame" x="303" y="629" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="m00-pU-GMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Area Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-6l-4dD">
                                <rect key="frame" x="16" y="610" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-N2-dsh">
                                <rect key="frame" x="44" y="558" width="286" height="37"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.36470588235294116" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hal-nm-tNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Invite Friends"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="vAX-aR-2nh" eventType="touchUpInside" id="P2C-8l-OFs"/>
                                    <segue destination="61h-Po-ReF" kind="show" identifier="gotoInviteFriendsSegue" id="R4x-13-IIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-nD-E27">
                                <rect key="frame" x="193" y="621" width="148" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="NKM-LK-qDL"/>
                                    <constraint firstAttribute="height" constant="39" id="eXZ-ED-ymv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Decline"/>
                                <connections>
                                    <action selector="declineInviteTapped:" destination="vAX-aR-2nh" eventType="touchUpInside" id="QTf-Ex-yqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-nv-7lm">
                                <rect key="frame" x="34" y="621" width="148" height="38"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="IT9-Qv-zod"/>
                                    <constraint firstAttribute="height" constant="38" id="PcF-1O-PuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptInviteTapped:" destination="vAX-aR-2nh" eventType="touchUpInside" id="Xft-Gv-qge"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-bA-1Me">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c86-kK-yeh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy-In (btc)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5th-Nf-1QU">
                                <rect key="frame" x="16" y="72" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EbV-fW-iYS"/>
                                    <constraint firstAttribute="height" constant="22" id="TGW-XK-BdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-pe-kuf">
                                <rect key="frame" x="119" y="72" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qXv-Pp-C53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-wV-JSw">
                                <rect key="frame" x="190" y="72" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3Q8-Vp-XvA"/>
                                    <constraint firstAttribute="width" constant="95" id="nN7-gO-Ut8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-P2-DHj">
                                <rect key="frame" x="296" y="72" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="W5h-ZA-PdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-5a-SGL">
                                <rect key="frame" x="0.0" y="558" width="375" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfi-Fd-vVB">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="9" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" reuseIdentifier="BTFriendsInRangeCollectionViewCell" id="LGk-50-rZE" customClass="BTFriendsInRangeCollectionViewCell" customModule="BitTag" customModuleProvider="target">
                                        <rect key="frame" x="8" y="14" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-goldbitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-oZ-PLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-friendinrange" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Cc-Pdd">
                                                    <rect key="frame" x="51" y="51" width="36" height="36"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A2P-Cc-Pdd" firstAttribute="top" secondItem="LGk-50-rZE" secondAttribute="topMargin" constant="43" id="Igf-gt-y6L"/>
                                            <constraint firstItem="A2P-Cc-Pdd" firstAttribute="leading" secondItem="LGk-50-rZE" secondAttribute="leadingMargin" constant="43" id="Iyc-Wg-ex5"/>
                                            <constraint firstItem="bKR-oZ-PLA" firstAttribute="top" secondItem="LGk-50-rZE" secondAttribute="top" id="JAn-lo-x3s"/>
                                            <constraint firstAttribute="bottom" secondItem="bKR-oZ-PLA" secondAttribute="bottom" id="YVw-gg-4et"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A2P-Cc-Pdd" secondAttribute="trailing" constant="-5" id="dBB-os-jj8"/>
                                            <constraint firstAttribute="trailing" secondItem="bKR-oZ-PLA" secondAttribute="trailing" id="gnf-b3-qsA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A2P-Cc-Pdd" secondAttribute="bottom" constant="-5" id="tsq-hp-3fR"/>
                                            <constraint firstItem="bKR-oZ-PLA" firstAttribute="leading" secondItem="LGk-50-rZE" secondAttribute="leading" id="wgU-A6-VhI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_imageView" destination="bKR-oZ-PLA" id="Ybi-AL-YKS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vAX-aR-2nh" id="94F-zl-q3r"/>
                                    <outlet property="delegate" destination="vAX-aR-2nh" id="eFO-Pw-ZGM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqz-nv-7lm" firstAttribute="centerX" secondItem="vg3-4u-Zre" secondAttribute="centerX" constant="-79.5" id="08F-gG-7Kp"/>
                            <constraint firstItem="yBe-iL-DGK" firstAttribute="top" secondItem="LfT-6l-4dD" secondAttribute="bottom" constant="4" id="6VD-LH-DHI"/>
                            <constraint firstItem="5th-Nf-1QU" firstAttribute="top" secondItem="heg-8z-8na" secondAttribute="bottom" constant="8" symbolic="YES" id="7ek-vR-dhi"/>
                            <constraint firstItem="Aoi-nD-E27" firstAttribute="centerX" secondItem="vg3-4u-Zre" secondAttribute="centerX" constant="79.5" id="8gn-7N-Ohk"/>
                            <constraint firstItem="73Y-wV-JSw" firstAttribute="baseline" secondItem="3dF-P2-DHj" secondAttribute="baseline" id="Fk2-xQ-P8w"/>
                            <constraint firstItem="Hjw-5a-SGL" firstAttribute="top" secondItem="e7b-N2-dsh" secondAttribute="top" id="FyV-MZ-aLU"/>
                            <constraint firstItem="AsB-38-JnB" firstAttribute="leading" secondItem="vg3-4u-Zre" secondAttribute="leading" id="Hzk-8J-mVA"/>
                            <constraint firstItem="SRr-bA-1Me" firstAttribute="top" secondItem="AsB-38-JnB" secondAttribute="top" id="IbN-cE-KoX"/>
                            <constraint firstItem="LfT-6l-4dD" firstAttribute="leading" secondItem="vg3-4u-Zre" secondAttribute="leadingMargin" id="Jau-A2-wln"/>
                            <constraint firstItem="73Y-wV-JSw" firstAttribute="leading" secondItem="4Tw-pe-kuf" secondAttribute="trailing" constant="8" symbolic="YES" id="JeC-Kl-AdT"/>
                            <constraint firstItem="MWa-Ta-nH8" firstAttribute="top" secondItem="e7b-N2-dsh" secondAttribute="bottom" constant="8" symbolic="YES" id="LXf-KQ-ig6"/>
                            <constraint firstItem="LfT-6l-4dD" firstAttribute="trailing" secondItem="z3p-oZ-8ur" secondAttribute="trailing" id="Mcg-lV-tuF"/>
                            <constraint firstItem="MWa-Ta-nH8" firstAttribute="bottom" secondItem="GY4-C6-VUc" secondAttribute="top" id="Mpv-f3-nif"/>
                            <constraint firstItem="4Tw-pe-kuf" firstAttribute="baseline" secondItem="73Y-wV-JSw" secondAttribute="baseline" id="Niw-Mr-zqu"/>
                            <constraint firstItem="3dF-P2-DHj" firstAttribute="trailing" secondItem="LfT-6l-4dD" secondAttribute="trailing" id="Opz-sV-kRz"/>
                            <constraint firstItem="LfT-6l-4dD" firstAttribute="leading" secondItem="yBe-iL-DGK" secondAttribute="leading" id="Owp-VJ-XUa"/>
                            <constraint firstItem="GY4-C6-VUc" firstAttribute="top" secondItem="z3p-oZ-8ur" secondAttribute="bottom" constant="8" symbolic="YES" id="P3M-JZ-FJZ"/>
                            <constraint firstItem="MWa-Ta-nH8" firstAttribute="centerX" secondItem="LfT-6l-4dD" secondAttribute="centerX" id="PBL-FV-Arn"/>
                            <constraint firstItem="SRr-bA-1Me" firstAttribute="leading" secondItem="MWa-Ta-nH8" secondAttribute="leading" id="SFA-PN-DQT"/>
                            <constraint firstItem="4Tw-pe-kuf" firstAttribute="trailing" secondItem="Xqz-nv-7lm" secondAttribute="trailing" id="Us5-0V-p5Q"/>
                            <constraint firstItem="5th-Nf-1QU" firstAttribute="leading" secondItem="LfT-6l-4dD" secondAttribute="leading" id="VJm-m2-QdG"/>
                            <constraint firstItem="GY4-C6-VUc" firstAttribute="top" secondItem="yBe-iL-DGK" secondAttribute="bottom" constant="8" symbolic="YES" id="VZp-hl-IbZ"/>
                            <constraint firstItem="GY4-C6-VUc" firstAttribute="top" secondItem="Aoi-nD-E27" secondAttribute="bottom" constant="7" id="Vcw-bj-VLz"/>
                            <constraint firstItem="LfT-6l-4dD" firstAttribute="top" secondItem="e7b-N2-dsh" secondAttribute="bottom" constant="15" id="W8S-cL-WBS"/>
                            <constraint firstItem="4Tw-pe-kuf" firstAttribute="leading" secondItem="5th-Nf-1QU" secondAttribute="trailing" constant="8" symbolic="YES" id="Yza-kJ-b2t"/>
                            <constraint firstItem="AsB-38-JnB" firstAttribute="bottom" secondItem="GY4-C6-VUc" secondAttribute="top" id="ZGc-Wb-o7K"/>
                            <constraint firstItem="5th-Nf-1QU" firstAttribute="baseline" secondItem="4Tw-pe-kuf" secondAttribute="baseline" id="ZJd-5B-OZI"/>
                            <constraint firstItem="Hjw-5a-SGL" firstAttribute="trailing" secondItem="MWa-Ta-nH8" secondAttribute="trailing" id="ZRP-ql-2wG"/>
                            <constraint firstItem="e7b-N2-dsh" firstAttribute="leading" secondItem="vg3-4u-Zre" secondAttribute="leadingMargin" constant="28" id="aiq-ll-3C1"/>
                            <constraint firstItem="SRr-bA-1Me" firstAttribute="trailing" secondItem="AsB-38-JnB" secondAttribute="trailing" id="cFG-f1-hpo"/>
                            <constraint firstItem="AsB-38-JnB" firstAttribute="leading" secondItem="MWa-Ta-nH8" secondAttribute="leading" id="eT0-fp-4d4"/>
                            <constraint firstItem="z3p-oZ-8ur" firstAttribute="leading" secondItem="yBe-iL-DGK" secondAttribute="trailing" constant="8" symbolic="YES" id="gl4-UK-8H2"/>
                            <constraint firstItem="3dF-P2-DHj" firstAttribute="leading" secondItem="73Y-wV-JSw" secondAttribute="trailing" constant="11" id="hHD-Uk-hVE"/>
                            <constraint firstItem="Hjw-5a-SGL" firstAttribute="leading" secondItem="MWa-Ta-nH8" secondAttribute="leading" id="hQo-Rn-cXx"/>
                            <constraint firstItem="e7b-N2-dsh" firstAttribute="centerX" secondItem="LfT-6l-4dD" secondAttribute="centerX" id="leZ-uO-mmh"/>
                            <constraint firstItem="Hjw-5a-SGL" firstAttribute="bottom" secondItem="GY4-C6-VUc" secondAttribute="top" id="sYu-4K-BBv"/>
                            <constraint firstItem="AsB-38-JnB" firstAttribute="trailing" secondItem="MWa-Ta-nH8" secondAttribute="trailing" id="sn9-bB-YHz"/>
                            <constraint firstItem="yBe-iL-DGK" firstAttribute="top" secondItem="z3p-oZ-8ur" secondAttribute="top" id="uf7-gc-VGw"/>
                            <constraint firstItem="GY4-C6-VUc" firstAttribute="top" secondItem="Xqz-nv-7lm" secondAttribute="bottom" constant="8" id="vVD-3z-4PQ"/>
                            <constraint firstItem="AsB-38-JnB" firstAttribute="top" secondItem="heg-8z-8na" secondAttribute="bottom" id="wTe-uG-m8Z"/>
                            <constraint firstAttribute="trailing" secondItem="AsB-38-JnB" secondAttribute="trailing" id="yde-za-wEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BitTag" id="IOX-RL-jTh"/>
                    <connections>
                        <outlet property="_acceptInviteButton" destination="Xqz-nv-7lm" id="nBY-sR-wgw"/>
                        <outlet property="_acceptInviteBuyInLabel" destination="4Tw-pe-kuf" id="KRh-ve-FhM"/>
                        <outlet property="_acceptInviteBuyInTitleLabel" destination="5th-Nf-1QU" id="jQv-Xi-gOm"/>
                        <outlet property="_acceptInviteDurationLabel" destination="3dF-P2-DHj" id="3Sy-5G-FuY"/>
                        <outlet property="_acceptInviteDurationTitleLabel" destination="73Y-wV-JSw" id="2GS-ao-xwq"/>
                        <outlet property="_acceptInviteTopView" destination="SRr-bA-1Me" id="JYi-6i-tjl"/>
                        <outlet property="_collectionView" destination="Hjw-5a-SGL" id="b9X-I9-ydS"/>
                        <outlet property="_declineInviteButton" destination="Aoi-nD-E27" id="5ee-gL-PQF"/>
                        <outlet property="_distanseLabel" destination="z3p-oZ-8ur" id="se5-9p-737"/>
                        <outlet property="_distanseSlider" destination="yBe-iL-DGK" id="C8E-CO-WMm"/>
                        <outlet property="_gameMapKitView" destination="AsB-38-JnB" id="hTg-5w-4XN"/>
                        <outlet property="_gameRadiusTitleLabel" destination="LfT-6l-4dD" id="aX4-p9-X2f"/>
                        <outlet property="_startButton" destination="e7b-N2-dsh" id="vHJ-hk-z48"/>
                        <outlet property="_transparentView" destination="MWa-Ta-nH8" id="pfd-IM-Y0u"/>
                        <segue destination="BU1-Zl-7YP" kind="show" identifier="gotoTagViewController" id="dqJ-1C-yFv"/>
                        <segue destination="H6Z-8q-b2Z" kind="show" identifier="gotoVictoryViewController" id="zUz-1P-Hk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El4-EY-OMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-913"/>
        </scene>
        <!--Tag!-->
        <scene sceneID="p1p-Gx-m9K">
            <objects>
                <viewController id="BU1-Zl-7YP" customClass="BTTagViewController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br2-1c-KQC"/>
                        <viewControllerLayoutGuide type="bottom" id="MFY-7Y-buf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKN-Vb-zEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fade_You_Are_Tagged" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-q3-Lr0">
                                <rect key="frame" x="97" y="281" width="180" height="331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-g9-qvb">
                                <rect key="frame" x="97" y="105" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1K5-g9-qvb" secondAttribute="height" multiplier="1:1" id="z4E-xr-MKS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Target_You_Are_Tagged" translatesAutoresizingMaskIntoConstraints="NO" id="krc-XS-cfU">
                                <rect key="frame" x="62" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krc-XS-cfU" secondAttribute="height" multiplier="1:1" id="OBJ-K9-TrX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-Hk-sKN">
                                <rect key="frame" x="87" y="620" width="201" height="39"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9Qk-F7-7HZ"/>
                                </constraints>
                                <state key="normal" title="TAG!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tagButtonTapped:" destination="BU1-Zl-7YP" eventType="touchUpInside" id="rxh-sC-yEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krc-XS-cfU" firstAttribute="centerX" secondItem="1K5-g9-qvb" secondAttribute="centerX" id="3kd-QR-ER3"/>
                            <constraint firstItem="1K5-g9-qvb" firstAttribute="trailing" secondItem="KT9-q3-Lr0" secondAttribute="trailing" id="5XF-ag-es8"/>
                            <constraint firstItem="xgC-Hk-sKN" firstAttribute="leading" secondItem="jKN-Vb-zEL" secondAttribute="leadingMargin" constant="71" id="BLI-Ny-Bbd"/>
                            <constraint firstItem="KT9-q3-Lr0" firstAttribute="top" secondItem="br2-1c-KQC" secondAttribute="bottom" constant="217" id="JBc-AY-igF"/>
                            <constraint firstItem="krc-XS-cfU" firstAttribute="top" secondItem="br2-1c-KQC" secondAttribute="bottom" constant="8" symbolic="YES" id="OTZ-pr-iTc"/>
                            <constraint firstItem="1K5-g9-qvb" firstAttribute="top" secondItem="br2-1c-KQC" secondAttribute="bottom" constant="41" id="Z5b-8k-1Ni"/>
                            <constraint firstItem="1K5-g9-qvb" firstAttribute="leading" secondItem="KT9-q3-Lr0" secondAttribute="leading" id="f4A-CZ-Ilx"/>
                            <constraint firstItem="MFY-7Y-buf" firstAttribute="top" secondItem="xgC-Hk-sKN" secondAttribute="bottom" constant="8" symbolic="YES" id="kb7-uB-1LY"/>
                            <constraint firstItem="krc-XS-cfU" firstAttribute="leading" secondItem="jKN-Vb-zEL" secondAttribute="leadingMargin" constant="46" id="mtP-nJ-HKq"/>
                            <constraint firstItem="krc-XS-cfU" firstAttribute="centerX" secondItem="jKN-Vb-zEL" secondAttribute="centerX" id="pQ3-7W-jKA"/>
                            <constraint firstItem="1K5-g9-qvb" firstAttribute="leading" secondItem="jKN-Vb-zEL" secondAttribute="leadingMargin" constant="81" id="q8K-zp-56b"/>
                            <constraint firstItem="xgC-Hk-sKN" firstAttribute="top" secondItem="KT9-q3-Lr0" secondAttribute="bottom" constant="8" symbolic="YES" id="qVf-tl-wbp"/>
                            <constraint firstItem="KT9-q3-Lr0" firstAttribute="centerX" secondItem="xgC-Hk-sKN" secondAttribute="centerX" id="s4A-iB-iis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag!" id="CtP-Hr-KXS"/>
                    <connections>
                        <outlet property="_imageView" destination="1K5-g9-qvb" id="NjT-Oi-7og"/>
                        <outlet property="_tagButton" destination="xgC-Hk-sKN" id="oyi-RS-Qop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5V-IW-FZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-120"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="BeK-2c-nyt">
            <objects>
                <viewController storyboardIdentifier="BTInviteFriendsViewController" automaticallyAdjustsScrollViewInsets="NO" id="61h-Po-ReF" customClass="BTInviteFriendsViewController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3Y-1q-ape"/>
                        <viewControllerLayoutGuide type="bottom" id="Evs-K2-ANd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKH-LL-YS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-gq-YkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BTInviteFriendsCell" id="lfZ-G0-33P" customClass="BTInviteFriendsCell" customModule="BitTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfZ-G0-33P" id="QS0-Fr-blH">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-45-Qxc">
                                                    <rect key="frame" x="38" y="13" width="329" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-OD-p8K">
                                                    <rect key="frame" x="8" y="4" width="58" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1mV-OD-p8K" secondAttribute="height" multiplier="1:1" id="Vvz-9q-AR2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="1mV-OD-p8K" secondAttribute="leading" id="BcU-MR-NzK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1mV-OD-p8K" secondAttribute="bottom" constant="-4" id="Ni6-d4-Fvt"/>
                                                <constraint firstItem="Tf7-45-Qxc" firstAttribute="top" secondItem="1mV-OD-p8K" secondAttribute="top" constant="9" id="S19-VJ-Niv"/>
                                                <constraint firstItem="Tf7-45-Qxc" firstAttribute="leading" secondItem="1mV-OD-p8K" secondAttribute="trailing" constant="-28" id="Syt-vq-zme"/>
                                                <constraint firstAttribute="topMargin" secondItem="1mV-OD-p8K" secondAttribute="top" constant="4" id="VJJ-05-8nr"/>
                                                <constraint firstItem="Tf7-45-Qxc" firstAttribute="bottom" secondItem="1mV-OD-p8K" secondAttribute="bottom" constant="-9" id="bxU-kh-zkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tf7-45-Qxc" secondAttribute="trailing" constant="8" id="L9s-w9-1BN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_imageView" destination="1mV-OD-p8K" id="YFB-Ab-6e3"/>
                                            <outlet property="_nameLabel" destination="Tf7-45-Qxc" id="AXg-FL-BHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-05-7Ma">
                                <rect key="frame" x="44" y="558" width="286" height="37"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="teG-m2-sVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="invitebuttontapped" destination="61h-Po-ReF" eventType="touchUpInside" id="PCO-qn-Qop"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-07-v42">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-GI-oyb">
                                <rect key="frame" x="14" y="629" width="310" height="31"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="61h-Po-ReF" eventType="valueChanged" id="xYW-T2-uee"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-ma-XGL">
                                <rect key="frame" x="330" y="629" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="K4t-GM-Ffc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-HD-K90">
                                <rect key="frame" x="16" y="610" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-Mf-pyP">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy-In (btc)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-JV-m56">
                                <rect key="frame" x="12" y="72" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-lY-d1J">
                                <rect key="frame" x="262" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pLm-eC-1tw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="61h-Po-ReF" id="dzy-sT-wpj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6G-gq-YkS" firstAttribute="top" secondItem="Z3Y-1q-ape" secondAttribute="bottom" id="CvP-yR-KOA"/>
                            <constraint firstItem="ls9-lY-d1J" firstAttribute="leading" secondItem="Fc9-JV-m56" secondAttribute="trailing" constant="12" id="EdP-Vp-NbT"/>
                            <constraint firstItem="NZW-Mf-pyP" firstAttribute="top" secondItem="Z3Y-1q-ape" secondAttribute="bottom" id="FVc-7J-cGw"/>
                            <constraint firstItem="ls9-lY-d1J" firstAttribute="trailing" secondItem="RDr-HD-K90" secondAttribute="trailing" id="FjQ-lg-8sK"/>
                            <constraint firstItem="cPr-GI-oyb" firstAttribute="top" secondItem="fFx-ma-XGL" secondAttribute="top" id="KXX-Mf-urh"/>
                            <constraint firstItem="wHY-07-v42" firstAttribute="centerX" secondItem="RDr-HD-K90" secondAttribute="centerX" id="Mji-oX-v94"/>
                            <constraint firstItem="fFx-ma-XGL" firstAttribute="leading" secondItem="cPr-GI-oyb" secondAttribute="trailing" constant="8" symbolic="YES" id="NsL-Nb-X56"/>
                            <constraint firstItem="wHY-07-v42" firstAttribute="bottom" secondItem="Evs-K2-ANd" secondAttribute="top" id="Pnk-Pk-yyE"/>
                            <constraint firstItem="WFr-05-7Ma" firstAttribute="leading" secondItem="pKH-LL-YS1" secondAttribute="leadingMargin" constant="28" id="Rpl-Up-mbg"/>
                            <constraint firstItem="wHY-07-v42" firstAttribute="top" secondItem="WFr-05-7Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="Sql-EM-29Z"/>
                            <constraint firstItem="RDr-HD-K90" firstAttribute="leading" secondItem="pKH-LL-YS1" secondAttribute="leadingMargin" id="XUc-Ks-tjc"/>
                            <constraint firstItem="Fc9-JV-m56" firstAttribute="leading" secondItem="pKH-LL-YS1" secondAttribute="leadingMargin" constant="-4" id="XYn-Fy-I5F"/>
                            <constraint firstItem="D6G-gq-YkS" firstAttribute="bottom" secondItem="Evs-K2-ANd" secondAttribute="top" id="Z6V-kf-M8y"/>
                            <constraint firstItem="Evs-K2-ANd" firstAttribute="top" secondItem="cPr-GI-oyb" secondAttribute="bottom" constant="8" symbolic="YES" id="a2I-Gm-Eg7"/>
                            <constraint firstItem="wHY-07-v42" firstAttribute="leading" secondItem="D6G-gq-YkS" secondAttribute="leading" id="a3K-s4-uQn"/>
                            <constraint firstItem="cPr-GI-oyb" firstAttribute="top" secondItem="RDr-HD-K90" secondAttribute="bottom" constant="4" id="aBf-hG-B7V"/>
                            <constraint firstItem="RDr-HD-K90" firstAttribute="leading" secondItem="cPr-GI-oyb" secondAttribute="leading" id="aII-dT-4Cf"/>
                            <constraint firstItem="D6G-gq-YkS" firstAttribute="top" secondItem="NZW-Mf-pyP" secondAttribute="bottom" constant="-46" id="bfK-i6-FhD"/>
                            <constraint firstItem="D6G-gq-YkS" firstAttribute="leading" secondItem="pKH-LL-YS1" secondAttribute="leading" id="fWA-Qz-bos"/>
                            <constraint firstItem="wHY-07-v42" firstAttribute="trailing" secondItem="D6G-gq-YkS" secondAttribute="trailing" id="gN6-2A-ULr"/>
                            <constraint firstAttribute="trailing" secondItem="D6G-gq-YkS" secondAttribute="trailing" id="h79-vJ-WGN"/>
                            <constraint firstItem="Fc9-JV-m56" firstAttribute="top" secondItem="Z3Y-1q-ape" secondAttribute="bottom" constant="8" symbolic="YES" id="iXZ-pN-md0"/>
                            <constraint firstItem="Fc9-JV-m56" firstAttribute="top" secondItem="ls9-lY-d1J" secondAttribute="top" id="jfv-9Q-DZm"/>
                            <constraint firstItem="NZW-Mf-pyP" firstAttribute="leading" secondItem="D6G-gq-YkS" secondAttribute="leading" id="krg-Se-vxw"/>
                            <constraint firstItem="RDr-HD-K90" firstAttribute="trailing" secondItem="fFx-ma-XGL" secondAttribute="trailing" id="ldX-Dm-EHF"/>
                            <constraint firstItem="WFr-05-7Ma" firstAttribute="bottom" secondItem="Evs-K2-ANd" secondAttribute="top" constant="-72" id="m7H-0Y-Hfr"/>
                            <constraint firstItem="Evs-K2-ANd" firstAttribute="top" secondItem="fFx-ma-XGL" secondAttribute="bottom" constant="8" symbolic="YES" id="nW6-Bt-uOK"/>
                            <constraint firstItem="Fc9-JV-m56" firstAttribute="bottom" secondItem="ls9-lY-d1J" secondAttribute="bottom" id="pGT-fZ-ZVn"/>
                            <constraint firstItem="NZW-Mf-pyP" firstAttribute="trailing" secondItem="D6G-gq-YkS" secondAttribute="trailing" id="qKp-Xp-KXm"/>
                            <constraint firstItem="WFr-05-7Ma" firstAttribute="centerX" secondItem="D6G-gq-YkS" secondAttribute="centerX" id="uDw-y1-gf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite Friends" id="2uJ-MP-3FE"/>
                    <connections>
                        <outlet property="_buyInTextField" destination="ls9-lY-d1J" id="9Dw-c0-Ctw"/>
                        <outlet property="_createButton" destination="WFr-05-7Ma" id="FU0-mi-Umk"/>
                        <outlet property="_durationLabel" destination="fFx-ma-XGL" id="kn5-MV-ksQ"/>
                        <outlet property="_durationSlider" destination="cPr-GI-oyb" id="ICE-bx-YEb"/>
                        <outlet property="_tableView" destination="D6G-gq-YkS" id="TBN-9R-z7C"/>
                        <segue destination="hTU-j9-15P" kind="show" identifier="goToNewGame" id="NCA-5N-UA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6B-WB-3Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-913"/>
        </scene>
        <!--New Game-->
        <scene sceneID="BhC-zq-xO3">
            <objects>
                <viewController storyboardIdentifier="BTCreateGameViewController" automaticallyAdjustsScrollViewInsets="NO" id="hTU-j9-15P" customClass="BTCreateGameViewController" customModule="BitTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saj-T6-vU5"/>
                        <viewControllerLayoutGuide type="bottom" id="bUc-ML-Zuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaU-7L-P4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07d-nl-iWL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rh0-FN-Y6l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rh0-FN-Y6l" id="wgV-a7-0px">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GES-pK-0oJ">
                                                    <rect key="frame" x="8" y="15" width="359" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-cS-zAt">
                                                            <rect key="frame" x="123" y="7" width="198" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-VR-zM9">
                                                            <rect key="frame" x="325" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1h8-dT-Y8v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-wD-GFn">
                                                            <rect key="frame" x="8" y="8" width="49" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="ack-3d-ANy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QwK-wD-GFn" firstAttribute="top" secondItem="GES-pK-0oJ" secondAttribute="topMargin" id="69j-Bm-fhp"/>
                                                        <constraint firstItem="QwK-wD-GFn" firstAttribute="centerY" secondItem="8QM-VR-zM9" secondAttribute="centerY" id="7Cs-dl-fUb"/>
                                                        <constraint firstItem="8QM-VR-zM9" firstAttribute="leading" secondItem="Rar-cS-zAt" secondAttribute="trailing" constant="4" id="C9U-ez-9dE"/>
                                                        <constraint firstItem="Rar-cS-zAt" firstAttribute="leading" secondItem="QwK-wD-GFn" secondAttribute="trailing" constant="66" id="iLa-jR-SgB"/>
                                                        <constraint firstItem="QwK-wD-GFn" firstAttribute="bottom" secondItem="GES-pK-0oJ" secondAttribute="bottomMargin" id="iuw-7m-eum"/>
                                                        <constraint firstItem="8QM-VR-zM9" firstAttribute="top" secondItem="GES-pK-0oJ" secondAttribute="top" constant="3" id="j7s-kF-0Dn"/>
                                                        <constraint firstItem="QwK-wD-GFn" firstAttribute="leading" secondItem="GES-pK-0oJ" secondAttribute="leadingMargin" id="jSw-82-vBk"/>
                                                        <constraint firstAttribute="trailing" secondItem="8QM-VR-zM9" secondAttribute="trailing" constant="4" id="kci-by-BF3"/>
                                                        <constraint firstItem="Rar-cS-zAt" firstAttribute="centerY" secondItem="8QM-VR-zM9" secondAttribute="centerY" id="pNa-Ab-aw4"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-ag-AzS">
                                                    <rect key="frame" x="67" y="4" width="58" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="7vO-wv-xdA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KHP-ag-AzS" firstAttribute="leading" secondItem="wgV-a7-0px" secondAttribute="leadingMargin" constant="59" id="2qc-SH-W3Y"/>
                                                <constraint firstItem="KHP-ag-AzS" firstAttribute="top" secondItem="wgV-a7-0px" secondAttribute="topMargin" constant="-4" id="3PE-A1-UbX"/>
                                                <constraint firstItem="GES-pK-0oJ" firstAttribute="leading" secondItem="wgV-a7-0px" secondAttribute="leadingMargin" id="7Ye-in-syZ"/>
                                                <constraint firstItem="GES-pK-0oJ" firstAttribute="trailing" secondItem="wgV-a7-0px" secondAttribute="trailingMargin" id="RoV-c0-BIG"/>
                                                <constraint firstItem="GES-pK-0oJ" firstAttribute="centerY" secondItem="KHP-ag-AzS" secondAttribute="centerY" id="jc2-d6-0ho"/>
                                                <constraint firstItem="GES-pK-0oJ" firstAttribute="centerY" secondItem="wgV-a7-0px" secondAttribute="centerY" id="waL-4u-LgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BTInvitedUsersCell" id="1Iw-3I-qya" customClass="BTInvitedUsersCell" customModule="BitTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iw-3I-qya" id="DO6-Ep-7P1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-rB-UIb">
                                                    <rect key="frame" x="36" y="15" width="331" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-km-tSd">
                                                            <rect key="frame" x="37" y="8" width="255" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-goldbitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-WX-JQ6">
                                                            <rect key="frame" x="296" y="4" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="iOo-NY-LTa"/>
                                                                <constraint firstAttribute="height" constant="30" id="ymo-BD-Y89"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5Dh-WX-JQ6" firstAttribute="leading" secondItem="nM2-km-tSd" secondAttribute="trailing" constant="4" id="0eM-R8-tmF"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Dh-WX-JQ6" secondAttribute="trailing" constant="5" id="3gg-Yh-zy3"/>
                                                        <constraint firstItem="5Dh-WX-JQ6" firstAttribute="centerY" secondItem="4Yw-rB-UIb" secondAttribute="centerY" id="VZN-Km-Smq"/>
                                                        <constraint firstItem="nM2-km-tSd" firstAttribute="top" secondItem="4Yw-rB-UIb" secondAttribute="top" constant="8" id="ssT-Xv-nXB"/>
                                                        <constraint firstAttribute="bottom" secondItem="nM2-km-tSd" secondAttribute="bottom" constant="7" id="yQa-mk-tKs"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-merchant" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-eJ-Xhd">
                                                    <rect key="frame" x="8" y="4" width="59" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xzr-eJ-Xhd" secondAttribute="height" multiplier="1:1" id="i1b-lL-8qg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4Yw-rB-UIb" firstAttribute="leading" secondItem="xzr-eJ-Xhd" secondAttribute="trailing" constant="-31" id="5a8-dU-Xjo"/>
                                                <constraint firstItem="xzr-eJ-Xhd" firstAttribute="top" secondItem="DO6-Ep-7P1" secondAttribute="topMargin" constant="-4" id="5tP-1c-Dg0"/>
                                                <constraint firstItem="nM2-km-tSd" firstAttribute="leading" secondItem="xzr-eJ-Xhd" secondAttribute="trailing" constant="6" id="7Bz-RB-Otw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xzr-eJ-Xhd" secondAttribute="leading" id="P1V-Rp-Tpi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xzr-eJ-Xhd" secondAttribute="bottom" constant="-5" id="T5N-hy-Y4J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Yw-rB-UIb" secondAttribute="bottom" constant="6" id="XG1-Cp-DWP"/>
                                                <constraint firstItem="4Yw-rB-UIb" firstAttribute="top" secondItem="DO6-Ep-7P1" secondAttribute="topMargin" constant="7" id="atz-ln-C3i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Yw-rB-UIb" secondAttribute="trailing" id="bId-UG-Bx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="_backgroundView" destination="4Yw-rB-UIb" id="0HF-du-2T6"/>
                                            <outlet property="_imageView" destination="xzr-eJ-Xhd" id="FBp-hb-bPB"/>
                                            <outlet property="_nameLabel" destination="nM2-km-tSd" id="kxG-L5-Sc0"/>
                                            <outlet property="_paidImageView" destination="5Dh-WX-JQ6" id="PNs-Zb-kjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-VV-XRh">
                                <rect key="frame" x="44" y="622" width="286" height="37"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qMm-wm-m8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="_startButtonTapped:" destination="hTU-j9-15P" eventType="touchUpInside" id="eo9-cG-WlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07d-nl-iWL" firstAttribute="top" secondItem="saj-T6-vU5" secondAttribute="bottom" id="8ih-TL-DMq"/>
                            <constraint firstItem="zuV-VV-XRh" firstAttribute="centerX" secondItem="07d-nl-iWL" secondAttribute="centerX" id="KiI-Ol-KgR"/>
                            <constraint firstItem="bUc-ML-Zuf" firstAttribute="top" secondItem="zuV-VV-XRh" secondAttribute="bottom" constant="8" symbolic="YES" id="Qka-2E-g5h"/>
                            <constraint firstItem="zuV-VV-XRh" firstAttribute="leading" secondItem="aaU-7L-P4u" secondAttribute="leadingMargin" constant="28" id="TDA-xs-f27"/>
                            <constraint firstItem="07d-nl-iWL" firstAttribute="bottom" secondItem="bUc-ML-Zuf" secondAttribute="top" id="X1g-Y7-JLY"/>
                            <constraint firstItem="07d-nl-iWL" firstAttribute="leading" secondItem="aaU-7L-P4u" secondAttribute="leading" id="kBG-Rp-bdI"/>
                            <constraint firstAttribute="trailing" secondItem="07d-nl-iWL" secondAttribute="trailing" id="ufW-K3-yNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="ocM-0X-4RM"/>
                    <connections>
                        <outlet property="_startButton" destination="zuV-VV-XRh" id="fPc-zr-jEY"/>
                        <outlet property="_tableView" destination="07d-nl-iWL" id="5JG-ph-29F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svu-zO-Tlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-913"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bsn-xf-xdO">
            <objects>
                <navigationController storyboardIdentifier="BTMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cjc-Lr-ouj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="97V-JL-FAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="116-1t-mC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAX-aR-2nh" kind="relationship" relationship="rootViewController" id="Ygt-js-Kza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6d-j4-tTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fade_You_Are_Tagged" width="700" height="900"/>
        <image name="Target_You_Are_Tagged" width="700" height="700"/>
        <image name="icon-friendinrange" width="700" height="700"/>
        <image name="icon-goldbitcoin" width="700" height="700"/>
        <image name="pin-gamecenter" width="1024" height="1024"/>
        <image name="pin-merchant" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="0.94509803920000002" green="0.36470588240000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
</document>
